PGUSER = "Enter your username"
PGPASSWORD = "Enter password"
PGHOST = "localhost"
PGDATABASE = "Enter database name" 
PGPORT = "Enter port number" 

# Create your unique access token secret

ACCESS_TOKEN_SECRET = f13a0fc2d4cddef7f9cbfd585bc0d5b6cec36682a14222a03f415f1fcb36847093dadfca2b45aa909646de27c3de8cd32fbfb77ba14e79da548ac9cbda06e203
REFRESH_TOKEN_SECRET = 4bc7cc4c4ee4ab3fde33419ea2cb62b2059bf623fdeb242d6aa5c739c6d0f1cbd3e1cf8a99dd0b223c0a0d98486c5efbe84b7761d423f6fac2385f022159189b



# Do not change the below values

FRUIT_1_ID = 1
FRUIT_2_ID = 2
FRUIT_3_ID = 3

FRUIT_1 = 'apple'
FRUIT_2 = 'pear'
FRUIT_3 = 'no fruit'
