
PGUSER = "your username"
PGPASSWORD = "enter password"
PGHOST =  "Enter host name"
PGDATABASE =  "Enter database name"
PGPORT =   "Enter the database portnumber"

ACCESS_TOKEN_SECRET = 

FRUIT_1_ID = 1
FRUIT_2_ID = 2
FRUIT_3_ID = 3

FRUIT_1 = 'apple'
FRUIT_2 = 'pear'
FRUIT_3 = 'no fruit'